apiVersion: spark.stackable.tech/v1alpha1
kind: SparkApplication
metadata:
  name: spark-clustermode-001
spec:
  version: 3.2.1-hadoop3.2
  mode: cluster
  mainClass: org.apache.spark.examples.SparkPi
  mainApplicationFile: local:///stackable/spark/examples/jars/spark-examples_2.12-3.2.1.jar
  image: 3.2.1-hadoop3.2
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
  executor:
    cores: 1
    instances: 3
    memory: "512m"
  config:
    enableMonitoring: true
