apiVersion: spark.stackable.tech/v1alpha1
kind: SparkApplication
metadata:
  name: spark-004
spec:
  version: 3.1.1
  mode: cluster
  mainClass: org.apache.spark.examples.SparkPi
  mainApplicationFile: local:///opt/spark/examples/jars/spark-examples_2.12-3.2.1.jar
  driver:
    cores: 1
    coreLimit: "1200m"
    memory: "512m"
  executor:
    cores: 1
    instances: 3
    memory: "512m"
  config:
    enableMonitoring: true
